<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
    <style>
        body {
            margin: 0;
        }
        img {
            margin: 10px;
            height: 50px;
        }
        .Projects {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        height: 80vh;
        }

        .image {
            flex: 1;
            margin: 0 10px;
            height: 40%;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            text-align: center;
            color: white;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="Projects">
        <div class="image">
            <img src="images/Scherm­afbeelding 2024-02-27 om 13.26.55.png">
        </div>
        <div class="image">
            <img src="images/Scherm­afbeelding 2024-02-27 om 13.27.48.png">
        </div>
        <div class="image">
            <img src="images/Scherm­afbeelding 2024-02-27 om 13.28.25.png">
        </div>
    </div>
</body>
</html>